# terra-invicta-research-planner-mod

./: Main.cs  README.md  ResearchPlanner.csproj  ResearchPlannerMod.sln  Settings.cs
src/: CurrentResearchUI.cs  Extensions.cs  GameStateManagerPatch.cs  ResearchPlannerUtils.cs  ResearchPlanningUI.cs  ResearchType.cs  UIElements.cs  UIImages.cs  UIStyles.cs
